\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Text}{3}{section.1}}
\newlabel{eq:abc}{{1}{4}{Ordinary Text}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Displayed Text}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables and Images}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces some description of the table}}{5}{table.1}}
\newlabel{tab:table example}{{1}{5}{some description of the table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Example}}{5}{figure.1}}
\newlabel{fig:image_example}{{1}{5}{Image Example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Subsubsection}{5}{subsubsection.3.2.1}}
\bibstyle{acm}
\bibdata{BSc_Latex_Template}
