\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Notation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Related work}{4}{section.3}% 
\contentsline {section}{\numberline {4}Computational kernels}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Matrix powers kernel (MPK)}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Tall and skinny QR (TSQR)}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Block Classical Gram-Schmidt (BCGS)}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Arnoldi iteration}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arnoldi(s)}{5}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}The Monomial basis}{5}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}The Newton basis}{5}{subsubsection.5.1.2}% 
\contentsline {paragraph}{\nonumberline Choosing the shifts}{5}{section*.2}% 
\contentsline {subparagraph}{\nonumberline The modified Leja ordering}{5}{section*.3}% 
\contentsline {subparagraph}{\nonumberline Avoiding complex arithmetic}{5}{section*.4}% 
\contentsline {subsection}{\numberline {5.2}Arnoldi(s,t)}{5}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{5}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Scaling the first basis vector}{5}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}QR factorization update}{6}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Reconstructing the upper Hessenberg matrix}{6}{subsubsection.5.2.4}% 
\contentsline {section}{\numberline {6}CA-GMRES}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Preconditioning}{7}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}ILU(0) preconditioner}{7}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}CA-ILU(0) preconditioner}{9}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Convergence metrics}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Implementation details}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Numerical experiments}{9}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Performance experiments}{12}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}Summary}{12}{subsubsection.6.5.1}% 
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}% 
\contentsline {section}{Appendices}{15}{section*.8}% 
