\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{3}{section.1}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\citation{Erhel95aparallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}\protected@file@percent }
\citation{nuen11c}
\citation{Grigori}
\citation{Demmel:2012:CPS:2340316.2340324}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational kernels}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix powers kernel}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preconditioned matrix powers kernel}{6}{subsubsection.5.1.1}\protected@file@percent }
\citation{doi:10.1137/080725763}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel TSQR on a binary tree of four processors. The first subscript indicates the sequence number for a stage, the second subscript is the stage number}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:tsqr}{{1}{7}{Parallel TSQR on a binary tree of four processors. The first subscript indicates the sequence number for a stage, the second subscript is the stage number}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tall and skinny QR}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Classical Gram-Schmidt with TSQR}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arnoldi iteration}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arnoldi(s)}{8}{subsection.6.1}\protected@file@percent }
\citation{doi:10.1093/imanum/14.4.563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Monomial basis}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Newton basis}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing the shifts}{9}{section*.6}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The modified Leja ordering}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Performance notes}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arnoldi(s,t)}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scaling the first basis vector}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}QR factorization update}{11}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Reconstructing the upper Hessenberg matrix}{11}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{eq:B_blackletter_k_}{{4}{11}{Reconstructing the upper Hessenberg matrix}{equation.6.4}{}}
\citation{Erhel95aparallel}
\citation{Hoemmen:2010:CKS:1970638}
\newlabel{eq:h_blackletter_k_}{{5}{12}{Reconstructing the upper Hessenberg matrix}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A different approach}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CA-GMRES}{13}{section.7}\protected@file@percent }
\newlabel{sec:ca-gmres}{{7}{13}{CA-GMRES}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GMRES(m)}{13}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces restarted GMRES(m)}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:gmres(m)}{{1}{13}{GMRES(m)}{algorithm.1}{}}
\newlabel{eq:stdgmreslsp}{{9}{14}{GMRES(m)}{equation.7.9}{}}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces restarted Newton CA-GMRES}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:ca-gmres}{{2}{15}{GMRES(m)}{algorithm.2}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preconditioning}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}CA-ILU(0) preconditioner}{16}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:ca-ilu}{{7.2.1}{16}{CA-ILU(0) preconditioner}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convergence metrics}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation details}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:dmat1}{{2}{17}{•••}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Numerical experiments}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:dmat2}{{3}{18}{•••}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:dmat3}{{4}{18}{•••}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:dmat1_scale}{{5}{19}{•••}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:dmat2_scale}{{6}{19}{•••}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:dmat3_scale}{{7}{20}{•••}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces not scaled}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:watt1_noscale}{{8}{20}{not scaled}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:watt1_scale}{{9}{21}{•••}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces without basis vector scaling}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:watt1_ilu0}{{10}{21}{without basis vector scaling}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:pwtk_noscale}{{11}{22}{•••}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:pwtk_scale}{{12}{22}{•••}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:bmw7st1}{{13}{23}{•••}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:bmw7st1_scale}{{14}{23}{•••}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:xenon2}{{15}{24}{•••}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:xenon2_scale}{{16}{24}{•••}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:bcsstk18_noscale}{{17}{25}{•••}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:bcsstk18_scale}{{18}{25}{•••}{figure.18}{}}
\citation{Ascher:2011:FCN:2031413}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Performance experiments}{26}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces left CA-GMRES, right GMRES}}{26}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Summary}{26}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{press92a}
\citation{Ascher:2011:FCN:2031413}
\bibstyle{plain}
\bibdata{BSc_Ernstbrunner_01403753}
\bibcite{Ascher:2011:FCN:2031413}{1}
\bibcite{doi:10.1093/imanum/14.4.563}{2}
\bibcite{doi:10.1137/080725763}{3}
\bibcite{Demmel:2012:CPS:2340316.2340324}{4}
\bibcite{Erhel95aparallel}{5}
\bibcite{Grigori}{6}
\bibcite{Hoemmen:2010:CKS:1970638}{7}
\bibcite{nuen11c}{8}
\bibcite{press92a}{9}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.15}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
