\begin{thebibliography}{10}

\bibitem{arnoldi:hal-01712943}
Walter~Edwin Arnoldi.
\newblock {The principle of minimized iterations in the solution of the matrix
  eigenvalue problem}.
\newblock {\em {Quarterly of Applied Mathematics}}, 9(1):17 -- 29, 1951.

\bibitem{NewtonGMRES_bai_reichel/doi:10.1093/imanum}
Z.~BAI, D.~HU, and L.~REICHEL.
\newblock A newton basis gmres implementation.
\newblock {\em IMA Journal of Numerical Analysis}, 14(4):563--581, 1994.

\bibitem{doi:10.1137/nonnegdiags_demmel}
J.~Demmel, M.~Hoemmen, Y.~Hida, and E.~Riedy.
\newblock Nonnegative diagonals and high performance on low-profile matrices
  from householder qr.
\newblock {\em SIAM Journal on Scientific Computing}, 31(4):2832--2841, 2009.

\bibitem{Demmel:2012:CA-QR_demmel}
James Demmel, Laura Grigori, Mark Hoemmen, and Julien Langou.
\newblock Communication-optimal parallel and sequential qr and lu
  factorizations.
\newblock {\em SIAM J. Sci. Comput.}, 34(1):206--239, February 2012.

\bibitem{Erhel95aparallel}
Jocelyne Erhel.
\newblock A parallel gmres version for general sparse matrices.
\newblock {\em Electronic Transactions on Numerical Analysis}, 3:160--176,
  1995.

\bibitem{Greenbaum97numericalbehaviour}
A.~Greenbaum, M.~Rozloznik, M.~Rozlo~Zn Ik, and Z.~Strakos.
\newblock Numerical behaviour of the modified gram-schmidt gmres
  implementation, 1997.

\bibitem{Grigori}
Laura Grigori and Sophie Moufawad.
\newblock Communication avoiding ilu0 preconditioner.
\newblock {\em SIAM Journal on Scientific Computing}, 37:C217--C246, 04 2015.

\bibitem{Hoemmen:2010:CKS:1970638}
Mark Hoemmen.
\newblock {\em Communication-avoiding Krylov Subspace Methods}.
\newblock PhD thesis, Berkeley, CA, USA, 2010.
\newblock AAI3413388.

\bibitem{Joubert_Carey_Chebyshev}
Wayne~D. Joubert and Graham~F. Carey.
\newblock Parallelizable restarted iterative methods for nonsymmetric linear
  systems. part i: Theory.
\newblock {\em International Journal of Computer Mathematics},
  44(1-4):243--267, 1992.

\bibitem{Chronopoulos}
S~K.~Kim and A~Chronopoulos.
\newblock An efficient parallel algorithm for extreme eigenvalues of sparse
  nonsymmetric matrices(please reference in your papers).
\newblock {\em International Journal of High Performance Computing Applications
  - IJHPCA}, 6:98--111, 12 1992.

\bibitem{nuen11c}
D.~Nuentsa~Wakam and G.-A. Atenekeng~Kahou.
\newblock Parallel {GMRES} with a multiplicative schwarz preconditioner.
\newblock {\em ARIMA}, 14:81--99, 2011.

\bibitem{Reichel1990}
Lothar Reichel.
\newblock Newton interpolation at leja points.
\newblock {\em BIT}, 30(2):332--346, 1990.

\bibitem{Saad:1986:GGM:14063.14074}
Youcef Saad and Martin~H Schultz.
\newblock Gmres: A generalized minimal residual algorithm for solving
  nonsymmetric linear systems.
\newblock {\em SIAM J. Sci. Stat. Comput.}, 7(3):856--869, July 1986.

\bibitem{doi:10.1137/Walker}
H.~Walker.
\newblock Implementation of the gmres method using householder transformations.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  9(1):152--163, 1988.

\end{thebibliography}
