\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}\protected@file@percent }
\citation{Erhel95aparallel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{6}{section.3}\protected@file@percent }
\citation{Saad:1986:GGM:14063.14074}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {section}{\numberline {4}GMRES}{7}{section.4}\protected@file@percent }
\newlabel{eq:stdgmreslsp}{{4.2}{7}{GMRES}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational kernels}{7}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GMRES(m)\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gmres(m)}{{1}{8}{GMRES(m)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix powers kernel}{8}{subsection.5.1}\protected@file@percent }
\citation{nuen11c}
\citation{Grigori}
\citation{Demmel:2012:CA-QR_demmel}
\citation{Demmel:2012:CA-QR_demmel}
\citation{Demmel:2012:CA-QR_demmel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preconditioned matrix powers kernel}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tall and skinny QR}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parallel TSQR}{9}{section*.6}\protected@file@percent }
\newlabel{eq:tsqr}{{5.1}{9}{Parallel TSQR}{equation.5.1}{}}
\citation{doi:10.1137/nonnegdiags_demmel}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Greenbaum97numericalbehaviour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel TSQR on a binary tree of four processors. The first subscript of the $Q$ and $R$ matrices indicates the sequence number for a stage, the second subscript is the stage number. The blue boxes represent the processors involved at each stage.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tsqr}{{1}{10}{Parallel TSQR on a binary tree of four processors. The first subscript of the $Q$ and $R$ matrices indicates the sequence number for a stage, the second subscript is the stage number. The blue boxes represent the processors involved at each stage.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Gram-Schmidt}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:gs}{{5.3}{10}{Block Gram-Schmidt}{subsection.5.3}{}}
\citation{arnoldi:hal-01712943}
\citation{doi:10.1137/Walker}
\citation{doi:10.1093/imanum/NewtonGMRES_bai}
\citation{Greenbaum97numericalbehaviour}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BCGS with TSQR}{11}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BCGS with TSQR\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:bcgs}{{2}{11}{BCGS with TSQR\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CA-Arnoldi}{11}{section.6}\protected@file@percent }
\newlabel{sec:ca_arnoldi}{{6}{11}{CA-Arnoldi}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arnoldi Iteration}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:AQ=QH}{{6.1}{11}{Arnoldi Iteration}{equation.6.1}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{doi:10.1137/Walker}
\citation{Chronopoulos}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Joubert_Carey_Chebyshev}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MGS based Arnoldi iteration\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:mgs_arnoldi}{{3}{12}{MGS based Arnoldi iteration\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arnoldi(s,t)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Monomial basis}{13}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:AV=VB}{{6.2}{13}{The Monomial basis}{equation.6.2}{}}
\newlabel{eq:unitary_scaling}{{6.3}{13}{The Monomial basis}{equation.6.3}{}}
\newlabel{eq:H=RBR}{{6.4}{13}{The Monomial basis}{equation.6.4}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Reichel1990}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Newton basis}{14}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:Newtonbasis}{{6.2.2}{14}{The Newton basis}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Leja ordering}{14}{section*.9}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{doi:10.1093/imanum/NewtonGMRES_bai}
\newlabel{eq:prod_to_max}{{6.8}{15}{The Leja ordering}{equation.6.8}{}}
\newlabel{sec:avoid_compl_arithm}{{6.2.2}{15}{Avoiding complex arithmetic}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{15}{section*.10}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Performance notes}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Arnoldi(s,t) algorithm}{16}{subsubsection.6.2.3}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\newlabel{eq:B_blackletter_k_}{{6.15}{17}{The Arnoldi(s,t) algorithm}{equation.6.15}{}}
\newlabel{eq:AQR=QRB}{{6.17}{17}{The Arnoldi(s,t) algorithm}{equation.6.17}{}}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the upper Hessenberg matrix}{18}{section*.12}\protected@file@percent }
\newlabel{eq:h_blackletter_k_}{{6.19}{18}{Updating the upper Hessenberg matrix}{equation.6.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Arnoldi($s,t$)\relax }}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:arnoldi(s,t)}{{4}{19}{Arnoldi($s,t$)\relax }{algorithm.4}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {section}{\numberline {7}CA-GMRES}{20}{section.7}\protected@file@percent }
\newlabel{sec:ca-gmres}{{7}{20}{CA-GMRES}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preconditioning}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scaling the first basis vector}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:scaling_first_basis_vec}{{7.2}{20}{Scaling the first basis vector}{subsection.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Newton-GMRES(s,t)\relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:ca-gmres}{{5}{21}{Newton-GMRES(s,t)\relax }{algorithm.5}{}}
\citation{Erhel95aparallel}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A different approach}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CA-ILU(0) preconditioner}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ca-ilu}{{7.4}{22}{CA-ILU(0) preconditioner}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence metrics}{22}{subsection.7.5}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Erhel95aparallel}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementation details}{23}{subsection.7.6}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Greenbaum97numericalbehaviour}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key for convergence plots}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GMRES(m)}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monomial-GMRES(s,t)}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newton-GMRES(s,t)}{24}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dmat1}{{2}{25}{•••\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dmat2}{{3}{25}{•••\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dmat3}{{4}{26}{•••\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dmat1_scale}{{5}{26}{•••\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dmat2_scale}{{6}{27}{•••\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dmat3_scale}{{7}{27}{•••\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces not scaled\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:watt1_noscale}{{8}{28}{not scaled\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:watt1_scale}{{9}{28}{•••\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces without basis vector scaling\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:watt1_ilu0}{{10}{29}{without basis vector scaling\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pwtk_noscale}{{11}{29}{•••\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pwtk_scale}{{12}{30}{•••\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bmw7st1}{{13}{30}{•••\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bmw7st1_scale}{{14}{31}{•••\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xenon2}{{15}{31}{•••\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xenon2_scale}{{16}{32}{•••\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bcsstk18_noscale}{{17}{32}{•••\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bcsstk18_scale}{{18}{33}{•••\relax }{figure.caption.32}{}}
\bibstyle{plain}
\bibdata{BSc_Ernstbrunner_01403753}
\bibcite{arnoldi:hal-01712943}{1}
\bibcite{Ascher:2011:FCN:2031413}{2}
\bibcite{doi:10.1093/imanum/NewtonGMRES_bai}{3}
\bibcite{doi:10.1137/nonnegdiags_demmel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance experiments}{34}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces left CA-GMRES, right GMRES\relax }}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{34}{section.10}\protected@file@percent }
\bibcite{Demmel:2012:CA-QR_demmel}{5}
\bibcite{Erhel95aparallel}{6}
\bibcite{Greenbaum97numericalbehaviour}{7}
\bibcite{Grigori}{8}
\bibcite{Hoemmen:2010:CKS:1970638}{9}
\bibcite{Joubert_Carey_Chebyshev}{10}
\bibcite{Chronopoulos}{11}
\bibcite{nuen11c}{12}
\bibcite{press92a}{13}
\bibcite{Reichel1990}{14}
\bibcite{Saad:1986:GGM:14063.14074}{15}
\bibcite{doi:10.1137/Walker}{16}
\@writefile{toc}{\contentsline {section}{Appendices}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Test matrices}{36}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}TODO}{36}{Appendix.a.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
