\contentsline {section}{\numberline {1}Notation}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}% 
\contentsline {section}{\numberline {3}Related work}{6}{section.3}% 
\contentsline {section}{\numberline {4}Computational kernels}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Matrix powers kernel}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Preconditioned matrix powers kernel}{6}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Tall and skinny QR}{7}{subsection.4.2}% 
\contentsline {paragraph}{\nonumberline Parallel TSQR}{7}{section*.6}% 
\contentsline {subsection}{\numberline {4.3}Block Gram-Schmidt}{8}{subsection.4.3}% 
\contentsline {paragraph}{\nonumberline BCGS with TSQR}{8}{section*.8}% 
\contentsline {section}{\numberline {5}CA-Arnoldi}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arnoldi Iteration}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Arnoldi(s,t)}{10}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}The Monomial basis}{10}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}The Newton basis}{11}{subsubsection.5.2.2}% 
\contentsline {paragraph}{\nonumberline The Leja ordering}{12}{section*.9}% 
\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{13}{section*.10}% 
\contentsline {subparagraph}{\nonumberline Performance notes}{13}{section*.11}% 
\contentsline {subsubsection}{\numberline {5.2.3}Scaling the first basis vector}{14}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}QR factorization update}{14}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Reconstructing the upper Hessenberg matrix}{14}{subsubsection.5.2.5}% 
\contentsline {paragraph}{\nonumberline A different approach}{15}{section*.12}% 
\contentsline {section}{\numberline {6}CA-GMRES}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}GMRES}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Preconditioning}{17}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}CA-ILU(0) preconditioner}{17}{subsubsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.3}Convergence metrics}{18}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Implementation details}{18}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Numerical experiments}{20}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Performance experiments}{29}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}Summary}{29}{subsubsection.6.6.1}% 
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}% 
\contentsline {section}{Appendices}{33}{section*.35}% 
\contentsline {section}{\numberline {A}Test matrices}{33}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}TODO}{33}{Appendix.a.B}% 
