\contentsline {section}{\numberline {1}TODO}{3}{section.1}% 
\contentsline {section}{\numberline {2}Notation}{4}{section.2}% 
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}% 
\contentsline {section}{\numberline {4}Related work}{6}{section.4}% 
\contentsline {section}{\numberline {5}GMRES}{6}{section.5}% 
\contentsline {section}{\numberline {6}Computational kernels}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Matrix powers kernel}{7}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Preconditioned matrix powers kernel}{8}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}Tall and skinny QR}{9}{subsection.6.2}% 
\contentsline {paragraph}{\nonumberline Parallel TSQR}{9}{section*.6}% 
\contentsline {subsection}{\numberline {6.3}Block Gram-Schmidt}{10}{subsection.6.3}% 
\contentsline {paragraph}{\nonumberline BCGS with TSQR}{10}{section*.8}% 
\contentsline {section}{\numberline {7}CA-Arnoldi}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Arnoldi Iteration}{11}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Arnoldi(s,t)}{12}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}The Monomial basis}{12}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}The Newton basis}{13}{subsubsection.7.2.2}% 
\contentsline {paragraph}{\nonumberline Choosing the shifts}{13}{section*.9}% 
\contentsline {paragraph}{\nonumberline The modified Leja ordering}{13}{section*.10}% 
\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{14}{section*.11}% 
\contentsline {subparagraph}{\nonumberline Performance notes}{14}{section*.12}% 
\contentsline {subsubsection}{\numberline {7.2.3}Scaling the first basis vector}{15}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}QR factorization update}{15}{subsubsection.7.2.4}% 
\contentsline {subsubsection}{\numberline {7.2.5}Reconstructing the upper Hessenberg matrix}{16}{subsubsection.7.2.5}% 
\contentsline {paragraph}{\nonumberline A different approach}{17}{section*.13}% 
\contentsline {section}{\numberline {8}CA-GMRES}{17}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Preconditioning}{19}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}CA-ILU(0) preconditioner}{19}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}Convergence metrics}{19}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Implementation details}{19}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Numerical experiments}{20}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Performance experiments}{29}{subsection.8.5}% 
\contentsline {subsubsection}{\numberline {8.5.1}Summary}{29}{subsubsection.8.5.1}% 
\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}% 
\contentsline {section}{Appendices}{33}{section*.36}% 
