\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational kernels}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix powers kernel (MPK)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tall and skinny QR (TSQR)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Classical Gram-Schmidt (BCGS)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arnoldi iteration}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arnoldi(s)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Monomial basis}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Newton basis}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing the shifts}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The modified Leja ordering}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Avoiding complex arithmetic}{6}{section*.4}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arnoldi(s,t)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scaling the first basis vector}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}QR factorization update}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reconstructing the upper Hessenberg matrix}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CA-GMRES}{8}{section.6}\protected@file@percent }
\newlabel{sec:ca-gmres}{{6}{8}{CA-GMRES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GMRES(m)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GMRES(m)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:gmres(m)}{{1}{8}{GMRES(m)}{algorithm.1}{}}
\newlabel{eq:stdgmreslsp}{{2}{8}{GMRES(m)}{equation.6.2}{}}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton CA-GMRES}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:ca-gmres}{{2}{10}{GMRES(m)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preconditioning}{10}{subsection.6.2}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ILU(0) preconditioner}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CA-ILU(0) preconditioner}{11}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:ca-ilu}{{6.2.2}{11}{CA-ILU(0) preconditioner}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence metrics}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation details}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical experiments}{12}{subsection.6.5}\protected@file@percent }
\citation{Ascher:2011:FCN:2031413}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance experiments}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left CA-GMRES, right GMRES}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Summary}{16}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{press92a}
\citation{Ascher:2011:FCN:2031413}
\bibstyle{plain}
\bibdata{BSc_Ernstbrunner_01403753}
\bibcite{Ascher:2011:FCN:2031413}{1}
\bibcite{Grigori}{2}
\bibcite{Hoemmen:2010:CKS:1970638}{3}
\bibcite{press92a}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
