\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Notation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Related work}{3}{section.3}% 
\contentsline {section}{\numberline {4}Computational kernels}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Matrix powers kernel (MPK)}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Tall and skinny QR (TSQR)}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Block Classical Gram-Schmidt (BCGS)}{3}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Arnoldi iteration}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arnoldi(s)}{3}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}The Monomial basis}{3}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}The Newton basis}{4}{subsubsection.5.1.2}% 
\contentsline {paragraph}{\nonumberline Choosing the shifts}{4}{section*.2}% 
\contentsline {subparagraph}{\nonumberline The modified Leja ordering}{4}{section*.3}% 
\contentsline {subparagraph}{\nonumberline Avoiding complex arithmetic}{4}{section*.4}% 
\contentsline {subsection}{\numberline {5.2}Arnoldi(s,t)}{4}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{4}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Scaling the first basis vector}{4}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}QR factorization update}{4}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Updating the upper Hessenberg matrix}{4}{subsubsection.5.2.4}% 
\contentsline {section}{\numberline {6}CA-GMRES}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Preconditioning}{4}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}ILU(0) preconditioner}{6}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}CA-ILU(0) preconditioner}{6}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Convergence metrics}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Implementation details}{6}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Numerical experiments}{6}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Performance experiments}{10}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}Summary}{10}{subsubsection.6.5.1}% 
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}% 
\contentsline {section}{Appendices}{13}{section*.8}% 
