\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}\protected@file@percent }
\citation{Erhel95aparallel}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational kernels}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix powers kernel (MPK)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tall and skinny QR (TSQR)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Classical Gram-Schmidt (BCGS)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arnoldi iteration}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arnoldi(s)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Monomial basis}{6}{subsubsection.5.1.1}\protected@file@percent }
\citation{doi:10.1093/imanum/14.4.563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Newton basis}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing the shifts}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The modified Leja ordering}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{7}{section*.4}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Performance notes}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arnoldi(s,t)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scaling the first basis vector}{8}{subsubsection.5.2.2}\protected@file@percent }
\citation{Erhel95aparallel}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}QR factorization update}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reconstructing the upper Hessenberg matrix}{9}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{eq:B_blackletter_k_}{{3}{9}{Reconstructing the upper Hessenberg matrix}{equation.5.3}{}}
\newlabel{eq:h_blackletter_k_}{{4}{9}{Reconstructing the upper Hessenberg matrix}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A different approach}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CA-GMRES}{11}{section.6}\protected@file@percent }
\newlabel{sec:ca-gmres}{{6}{11}{CA-GMRES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GMRES(m)}{11}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces restarted GMRES(m)}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:gmres(m)}{{1}{11}{GMRES(m)}{algorithm.1}{}}
\newlabel{eq:stdgmreslsp}{{8}{12}{GMRES(m)}{equation.6.8}{}}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces restarted Newton CA-GMRES}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:ca-gmres}{{2}{13}{GMRES(m)}{algorithm.2}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preconditioning}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CA-ILU(0) preconditioner}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:ca-ilu}{{6.2.1}{14}{CA-ILU(0) preconditioner}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence metrics}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation details}{14}{subsection.6.4}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:dmat1}{{1}{15}{•••}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical experiments}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:dmat2}{{2}{16}{•••}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:dmat3}{{3}{16}{•••}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:dmat1_scale}{{4}{17}{•••}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:dmat2_scale}{{5}{17}{•••}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:dmat3_scale}{{6}{18}{•••}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces not scaled}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:watt1_noscale}{{7}{18}{not scaled}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:watt1_scale}{{8}{19}{•••}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces without basis vector scaling}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:watt1_ilu0}{{9}{19}{without basis vector scaling}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:pwtk_noscale}{{10}{20}{•••}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:pwtk_scale}{{11}{20}{•••}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:bmw7st1}{{12}{21}{•••}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:bmw7st1_scale}{{13}{21}{•••}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:xenon2}{{14}{22}{•••}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:xenon2_scale}{{15}{22}{•••}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:bcsstk18_noscale}{{16}{23}{•••}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:bcsstk18_scale}{{17}{23}{•••}{figure.17}{}}
\citation{Ascher:2011:FCN:2031413}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance experiments}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces left CA-GMRES, right GMRES}}{24}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Summary}{24}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{press92a}
\citation{Ascher:2011:FCN:2031413}
\bibstyle{plain}
\bibdata{BSc_Ernstbrunner_01403753}
\bibcite{Ascher:2011:FCN:2031413}{1}
\bibcite{doi:10.1093/imanum/14.4.563}{2}
\bibcite{Erhel95aparallel}{3}
\bibcite{Grigori}{4}
\bibcite{Hoemmen:2010:CKS:1970638}{5}
\bibcite{press92a}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.11}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
