\contentsline {section}{\numberline {1}Notation}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}% 
\contentsline {section}{\numberline {3}Related work}{5}{section.3}% 
\contentsline {section}{\numberline {4}GMRES}{5}{section.4}% 
\contentsline {section}{\numberline {5}Computational kernels}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Matrix powers kernel}{6}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Preconditioned matrix powers kernel}{7}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Tall and skinny QR}{8}{subsection.5.2}% 
\contentsline {paragraph}{\nonumberline Parallel TSQR}{8}{section*.6}% 
\contentsline {subsection}{\numberline {5.3}Block Gram-Schmidt}{9}{subsection.5.3}% 
\contentsline {paragraph}{\nonumberline BCGS with TSQR}{9}{section*.8}% 
\contentsline {section}{\numberline {6}CA-Arnoldi}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Arnoldi Iteration}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Arnoldi(s,t)}{11}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}The Monomial basis}{11}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}The Newton basis}{12}{subsubsection.6.2.2}% 
\contentsline {paragraph}{\nonumberline The modified Leja ordering}{13}{section*.9}% 
\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{13}{section*.10}% 
\contentsline {subparagraph}{\nonumberline Performance notes}{14}{section*.11}% 
\contentsline {subsubsection}{\numberline {6.2.3}Scaling the first basis vector}{14}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}QR factorization update}{14}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}Reconstructing the upper Hessenberg matrix}{15}{subsubsection.6.2.5}% 
\contentsline {paragraph}{\nonumberline A different approach}{16}{section*.12}% 
\contentsline {section}{\numberline {7}CA-GMRES}{17}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Preconditioning}{19}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}CA-ILU(0) preconditioner}{19}{subsubsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.2}Convergence metrics}{19}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Implementation details}{19}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Numerical experiments}{20}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Performance experiments}{29}{subsection.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.1}Summary}{29}{subsubsection.7.5.1}% 
\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}% 
\contentsline {section}{Appendices}{33}{section*.35}% 
\contentsline {section}{\numberline {A}Test matrices}{33}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}TODO}{33}{Appendix.a.B}% 
