\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}\protected@file@percent }
\citation{Erhel95aparallel}
\citation{Saad:1986:GGM:14063.14074}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GMRES}{5}{section.4}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\newlabel{eq:stdgmreslsp}{{4.2}{6}{GMRES}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational kernels}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix powers kernel}{6}{subsection.5.1}\protected@file@percent }
\citation{nuen11c}
\citation{Grigori}
\citation{Demmel:2012:CA-QR_demmel}
\citation{Demmel:2012:CA-QR_demmel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GMRES(m)\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gmres(m)}{{1}{7}{GMRES(m)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preconditioned matrix powers kernel}{7}{subsubsection.5.1.1}\protected@file@percent }
\citation{Demmel:2012:CA-QR_demmel}
\citation{doi:10.1137/nonnegdiags_demmel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tall and skinny QR}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parallel TSQR}{8}{section*.6}\protected@file@percent }
\newlabel{eq:tsqr}{{5.1}{8}{Parallel TSQR}{equation.5.1}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Greenbaum97numericalbehaviour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel TSQR on a binary tree of four processors. The first subscript of the $Q$ and $R$ matrices indicates the sequence number for a stage, the second subscript is the stage number. The blue boxes represent the processors involved at each stage.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tsqr}{{1}{9}{Parallel TSQR on a binary tree of four processors. The first subscript of the $Q$ and $R$ matrices indicates the sequence number for a stage, the second subscript is the stage number. The blue boxes represent the processors involved at each stage.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Gram-Schmidt}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:gs}{{5.3}{9}{Block Gram-Schmidt}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BCGS with TSQR}{9}{section*.8}\protected@file@percent }
\citation{arnoldi:hal-01712943}
\citation{doi:10.1137/Walker}
\citation{doi:10.1093/imanum/NewtonGMRES_bai}
\citation{Greenbaum97numericalbehaviour}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BCGS with TSQR\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:bcgs}{{2}{10}{BCGS with TSQR\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CA-Arnoldi}{10}{section.6}\protected@file@percent }
\newlabel{sec:ca_arnoldi}{{6}{10}{CA-Arnoldi}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arnoldi Iteration}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:AQ=QH}{{6.1}{10}{Arnoldi Iteration}{equation.6.1}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{doi:10.1137/Walker}
\citation{Chronopoulos}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MGS based Arnoldi iteration\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:mgs_arnoldi}{{3}{11}{MGS based Arnoldi iteration\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arnoldi(s,t)}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Monomial basis}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:AV=VB}{{6.2}{12}{The Monomial basis}{equation.6.2}{}}
\newlabel{H=RBR}{{6.3}{12}{The Monomial basis}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Newton basis}{12}{subsubsection.6.2.2}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Reichel1990}
\citation{doi:10.1093/imanum/NewtonGMRES_bai}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The modified Leja ordering}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avoiding complex arithmetic}{13}{section*.10}\protected@file@percent }
\citation{Hoemmen:2010:CKS:1970638}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Performance notes}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Scaling the first basis vector}{14}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:scaling_first_basis_vec}{{6.2.3}{14}{Scaling the first basis vector}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}QR factorization update}{14}{subsubsection.6.2.4}\protected@file@percent }
\citation{Erhel95aparallel}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Reconstructing the upper Hessenberg matrix}{15}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{eq:B_blackletter_k_}{{6.6}{15}{Reconstructing the upper Hessenberg matrix}{equation.6.6}{}}
\newlabel{eq:h_blackletter_k_}{{6.7}{15}{Reconstructing the upper Hessenberg matrix}{equation.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A different approach}{16}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Arnoldi($s,t$)\relax }}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:arnoldi(s,t)}{{4}{17}{Arnoldi($s,t$)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CA-GMRES}{17}{section.7}\protected@file@percent }
\newlabel{sec:ca-gmres}{{7}{17}{CA-GMRES}{section.7}{}}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Newton-GMRES($s,t$)\relax }}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:ca-gmres}{{5}{18}{Newton-GMRES($s,t$)\relax }{algorithm.5}{}}
\citation{Hoemmen:2010:CKS:1970638}
\citation{Grigori}
\citation{Hoemmen:2010:CKS:1970638}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preconditioning}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}CA-ILU(0) preconditioner}{19}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:ca-ilu}{{7.1.1}{19}{CA-ILU(0) preconditioner}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convergence metrics}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation details}{19}{subsection.7.3}\protected@file@percent }
\citation{Greenbaum97numericalbehaviour}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dmat1}{{2}{20}{•••\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical experiments}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dmat2}{{3}{21}{•••\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dmat3}{{4}{21}{•••\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dmat1_scale}{{5}{22}{•••\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dmat2_scale}{{6}{22}{•••\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dmat3_scale}{{7}{23}{•••\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces not scaled\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:watt1_noscale}{{8}{23}{not scaled\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:watt1_scale}{{9}{24}{•••\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces without basis vector scaling\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:watt1_ilu0}{{10}{24}{without basis vector scaling\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pwtk_noscale}{{11}{25}{•••\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pwtk_scale}{{12}{25}{•••\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bmw7st1}{{13}{26}{•••\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bmw7st1_scale}{{14}{26}{•••\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:xenon2}{{15}{27}{•••\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:xenon2_scale}{{16}{27}{•••\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bcsstk18_noscale}{{17}{28}{•••\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\textbullet }\IeC {\textbullet }\IeC {\textbullet }\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bcsstk18_scale}{{18}{28}{•••\relax }{figure.caption.29}{}}
\citation{Ascher:2011:FCN:2031413}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Performance experiments}{29}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces left CA-GMRES, right GMRES\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Summary}{29}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{Ascher:2011:FCN:2031413}
\citation{press92a}
\citation{Ascher:2011:FCN:2031413}
\bibstyle{plain}
\bibdata{BSc_Ernstbrunner_01403753}
\bibcite{arnoldi:hal-01712943}{1}
\bibcite{Ascher:2011:FCN:2031413}{2}
\bibcite{doi:10.1093/imanum/NewtonGMRES_bai}{3}
\bibcite{doi:10.1137/nonnegdiags_demmel}{4}
\bibcite{Demmel:2012:CA-QR_demmel}{5}
\bibcite{Erhel95aparallel}{6}
\bibcite{Greenbaum97numericalbehaviour}{7}
\bibcite{Grigori}{8}
\bibcite{Hoemmen:2010:CKS:1970638}{9}
\bibcite{Chronopoulos}{10}
\bibcite{nuen11c}{11}
\bibcite{press92a}{12}
\bibcite{Reichel1990}{13}
\bibcite{Saad:1986:GGM:14063.14074}{14}
\bibcite{doi:10.1137/Walker}{15}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Test matrices}{33}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}TODO}{33}{Appendix.a.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
