\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Notation}{4}{section.2}% 
\contentsline {section}{\numberline {3}Related work}{4}{section.3}% 
\contentsline {section}{\numberline {4}Computational kernels}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Matrix powers kernel (MPK)}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Tall and skinny QR (TSQR)}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Block Classical Gram-Schmidt (BCGS)}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Arnoldi iteration}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Arnoldi(s)}{6}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}The Monomial basis}{6}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}The Newton basis}{6}{subsubsection.5.1.2}% 
\contentsline {paragraph}{\nonumberline Choosing the shifts}{6}{section*.2}% 
\contentsline {subparagraph}{\nonumberline The modified Leja ordering}{6}{section*.3}% 
\contentsline {subparagraph}{\nonumberline Avoiding complex arithmetic}{6}{section*.4}% 
\contentsline {subsection}{\numberline {5.2}Arnoldi(s,t)}{7}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{7}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Scaling the first basis vector}{7}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}QR factorization update}{7}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Reconstructing the upper Hessenberg matrix}{7}{subsubsection.5.2.4}% 
\contentsline {section}{\numberline {6}CA-GMRES}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}GMRES(m)}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Preconditioning}{10}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}ILU(0) preconditioner}{11}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}CA-ILU(0) preconditioner}{11}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Convergence metrics}{11}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Implementation details}{11}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Numerical experiments}{12}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Performance experiments}{16}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}Summary}{16}{subsubsection.6.6.1}% 
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}% 
\contentsline {section}{Appendices}{19}{section*.9}% 
